/* Shared style */
.btn-container{
    text-align: center;}
.btn{
    padding: 11px 14px 11px 14px;
    color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
border-radius: 8px;
background: rgb(13, 19, 33);
cursor: pointer;}

.text-center{
    text-align: center;
  }
  footer{
    margin-top: 80px;
  }

/* Banner Style */
#hero{
    height: 550px;
    background-image: url(../images/Hero-bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#hero .hero-content{
    width: 685px;
}
#hero .group{
    position: initial;
    display: flex;
    justify-content: center;
}
#hero .hero-content .title{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 28px;
font-weight: 800;
line-height: 38px;
letter-spacing: 0%;
text-align: center;
}
#hero .hero-content .description{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
}
/* skill section styles */
.why-dev{
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
border-radius: 16px;
background: rgba(13, 19, 33, 0.02);
}
.dev-class{
    font-family: Azeret Mono;
font-size: 24px;
font-weight: 700;
}
.dev-description{
    font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
text-align: center;
opacity: 0.7;

}
.card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 20px;
    color: #666;
}
.card {
    display: flex;
    width: 846px;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.card-content {
    max-width: 60%;
}

.card img {
    max-width: 30%;
    height: auto;
    border-radius: 10px;
}
main{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 80px;}
/* skill section styles */
.skills{
    margin-top: 80px;
}
.skills-container{
    display: flex;
    gap: 24px 24px;
}
.skill-1{
    padding: 30px;
    border-radius: 16px;
background: rgba(255, 76, 30, 0.05);
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.skill-2{
    padding: 30px;
    border-radius: 16px;
background: rgba(0, 76, 232, 0.05);
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.skill-3{
    padding: 30px;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);

}
.section-title{
    text-align: center;
}
.dark-2{
    color: rgb(13, 19, 33);
}

.video-container {
    display: flex;
    justify-content: center;
}
.video {
    width: 80%;
    max-width: 600px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}
iframe {
    width: 100%;
    height: 315px;
    border: none;
}
/* support style */
.support-title{
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    padding: 0px;
}
.support-description {
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
font-size: 10px;
font-weight: 400;
line-height: 26px;
opacity: 0.7;
margin-top: 0px;

}
.suppot-pic{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 64px 48px 64px 48px;
background-image: url(../images/handshake.jpg);
background-position: 40%;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 0px;
background: rgba(13, 19, 33, 0.03);
    color: white;
    width: 1450px;
height: 50px;
}

.footer-heading {
    font-family: Azeret Mono;
font-size: 10px;
font-weight: 600;
    margin: 0px 16px;
    color: rgb(13, 19, 33);
    margin-left: 150px;
    
}

.social-icons {
    display: flex;
    gap: 10px;
    margin-right: 150px;
}

.social-icon img {
    width: 32px;
    height: 32px;
    transition: transform 0.3s ease;
}

.social-icon img:hover {
    transform: scale(1.1);
}
/* 
.footer-content{
    display: flex;
    flex-direction: row;
    border-radius: 16px;
background: rgba(13, 19, 33, 0.03);
justify-content: space-between;
    text-align: center;
}
.section-title-1{
    align-items: center;
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 10px;
font-weight: 400;
text-align: center;
}
.footer-style{
    border-radius: 16px;
background: rgba(13, 19, 33, 0.03);
justify-content: space-between;
align-items: center;
}
.footer-column{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 15px;
font-weight: 600;
line-height: 15px;
letter-spacing: 0%;
text-align: center;

} */